<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background: #b71c1c; color:#fff}
         h1::before{content: '1. ';}
         h1::after{content: ' - 기본';}

        /* 화면 너비 0~ 1280  데스트탑*/
        @media(max-width:1280px){
            body{background: #880ef8;}
            h1::before{content: '2. ';}
             h1::after{content: ' - 1025px-1280px';}
        }
        /* 화면 너비 0~ 1024  데스트탑*/
        @media(max-width:1024px){
            body{background: #4a148c;}
            h1::before{content: '3. ';}
             h1::after{content: ' - 961-1024px';}
        }
        /* 화면 너비 0~ 960  노트북*/
        @media(max-width:960px){
            body{background: #311b92;}
            h1::before{content: '4. ';}
             h1::after{content: ' 769- 906px';}
        }
        /* 화면 너비 0~ 768 :타블렛*/
        @media(max-width:768px){
            body{background: #4a148c;}
            h1::before{content: '5. ';}
             h1::after{content: ' - 961-1024px';}
        }
        /* 화면 너비 0~ 576 : 모바일*/
        @media(max-width:576px){
            body{background: #004d40;}
            h1::before{content: '6. ';}
             h1::after{content: ' -0-576px';}
        }
    </style>
</head>
<body>
    <h1>미디어쿼리</h1>
    <p>미디어 쿼리는 화면 크기에 다른 각각의 속서어 값을 지정하여, 여러가지 화면을 구성하는 기술입니다.</p>
    <p>@media only all and (조건문){실행문}</p>
     <ul>
         <li>@media: 미디어 쿼리가 시작됨을 포시합니다.</li>
         <li>only: 미디어 쿼리 구무을 해석하라는 명령어 입니다.(생략가능)</li>
         <li>all :  미디어 쿼리를 해석해야 할 대상을 나타냅니다.(생략가능)
            <ul>
                <li>all : 모든 미디어 유형에서 사용할 CSS를 정의합니다.</li>
                <li>print : 인쇄 장치에서 사용할 CSS를 정의합니다.</li>
                <li>screen : 컴퓨터 스크린에서 사용할 CSS를 정의합니다.</li>
                <li>aural : 화면을 읽어 소리로 출력해주는 장치에서 CSS를 정의합니다.</li>
                <li>tv : TV에서 사용할 CSS를 정의합니다.</li>
                <li>handheld : 손에 들고 다니는 장치를 사용할 CSS를 정의합니다.</li>
                <li>projection : 프로젝트를 위한 사용할 CSS를 정의합니다.</li>
            </ul>
         </li>
         <li>and : 앞과 뒤의 조건을 나타냅니다.(생략가능)</li>
         <li>(조건문) :: 해당조건을 설정할 수있습니다.</li>
         <li>{실행문}: 조건에 따른 실행을 합니다.</li>
        </ul>
</body>
</html>