<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout6</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{width: 1200px; margin: 0 auto;}
        body{background: #fffde7;}
        header {width: 100%; height: 100px; background-color: #ffe082;}
        article {width: 100%; height: 300px; background-color: #ffd54f;}
        section { overflow:hidden;width:90%;background-color: #ffca28; padding:5%}
        section> div{width:18%;float:left; height:170px;background: #ff9800; margin:1%;border-radius:5px}
        footer {width: 100%; height: 100px; background-color: #ffb300}

        /* 0 ~ 1200 */
        @media (max-width:1220px){
            #wrap{width: 100%;}
            section> div {width: 23%;}
            section> div:nth-child(5n) {display: none;}
        }
        /* 0 ~ 768 */
        @media (max-width:768px){
            section> div {width: 31.333%;}
            section> div:nth-child(5) {display: block;}
        }
        /* 0 ~ 480 */
        @media (max-width:480px){
            section> div {width: 48%;}
            section > div:nth-child(5n) {display: block;}
        }


    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>