<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{width: 1200px; margin: 0 auto;}
        .header {width: 100%; height: 100px; background: #81d4fa;}
        .aside {float: left; width: 30%; height: 900px; background: #4fc3f7}
        .article1 {float: left; width: 70%; height: 300px; background: #29b6f6;}
        .article2 {float: left; width: 70%; height: 300px; background: #03a9f4;}
        .article3 {float: left; width: 70%; height: 300px; background: #039be5;}
        .footer {clear: both; width: 100%; height: 100px; background: #0288d1;}

        /* 0 ~ 1200 */
        @media (max-width:1240px){
            #wrap{width: 100%;}
            .article1,.article2 {height: 450px;}
            .article3{width: 100%;}
        }

        /* 0 ~ 768 */
        @media (max-width:768px){
            #wrap{width: 100%;}
            .aside{width:100%;height: 300px;}
            .article1,.article2{width: 50%;}
        }

        /* 0 ~ 480*/
        @media (max-width:480px){
            .article1,.article2{width: 100%;}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
        <aside class="aside"></aside>
        <section class="article1"></section>
        <section  class="article2"></section>
        <section  class="article3"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>